* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Inter";
  background: #0d0d0d;
  color: #ddd;
  line-height: 1.6;
}
.navbar {
  display: flex;
  justify-content: space-around;
  padding: 3rem 2rem;
}

.menu-head {
  display: flex;
  gap: 1rem;
}
.menu-head li {
  list-style: none;
}
.menu-head li:hover {
  border-bottom: 2px solid crimson;
}

.menu-head li a {
  text-decoration: none;
  color: white;
}
.heading{
  text-decoration: none;
  /* background: #fff; */
  color:#fff;
  font-size: 1.5rem;
  font-family: "Instrument Serif", serif;
}
.btn {
  text-decoration: none;
  padding: 0.6rem 1.2rem;
  border-radius: 25px;
  font-size: 0.9rem;
  transition: 0.3s;
}
.btn.small {
  background: #fff;
  color: #000;
  font-weight: bold;
}
/* Hide mobile reach-out button on desktop */
@media screen and (min-width: 769px) {
  .mobile-btn {
    display: none;
  }
}

/* hero section */
.about-container::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 70%;
  height: 450px;
  transform: translate(-50%, -50%);
  background-image: radial-gradient(#444 1px, transparent 1px);
  background-size: 20px 20px;
  opacity: 0.9;
  z-index: -1;
}
.about-container {
  text-align: center;
  padding: 60px 20px;
  padding-bottom: 100px;
}

.profile-img {
  height: 250px;
  width: 250px;
}
h1 {
  font-size: 2.5rem;
  line-height: 1.5;
  font-weight:300;
}
h1 span {
  font-weight: 300;
}
p.role {
  font-size: 1.5rem;
  color: #494747;
}

.line {
  margin-bottom:50px;
  height: 1px;
  opacity: 0.3;
  width: 90%;
  margin-top: 80px;
  background-color: whitesmoke;
  margin-left: 4.5rem;
}

.stack {
  background-color: var(--body-color);
  padding-left: 2rem;
  padding-bottom: 2rem;
}

/* .stack h3 {
  padding: 2rem 0;
  font-family: var(--Instrument-Serif);
  font-weight: 500;
  opacity: 0.4;
  color: var(--Black);
} */

.marquee {
  overflow: hidden;
  position: relative;
  width: 100%;
}

.svg-icons {
  display: flex;
  gap: 3rem;
  animation: scrollLeft 5s linear infinite;
  width: max-content;
}

.svg-icons img {
  object-fit: contain;
  filter: grayscale(100%);
  opacity: 0.6;
  transition: opacity 0.3s ease;
}
.svg-icons img:hover { opacity: .9; }

@keyframes scrollLeft {
  0% { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}
.last-line {
  height: 1px;
  opacity: 0.3;
  width: 90%;
  background-color: whitesmoke;
  margin-left: 4.5rem;
  margin-top: 50px;
}
.Certification h4 {
  text-align: center;
  font-size: 3.5rem;
  opacity: 0.6;
  font-weight: 300;
  padding: 5rem;
}
.projects-container{
  display: flex;
  justify-content: center;
  gap: 10rem;
}

/* Card Container */
.project-card {
  width: 100%;
  max-width:500px;
  border: 1px solid #333;
  border-radius: 24px;
  overflow: hidden;
  background-color: #1a1a1a;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
}

/* Image Section */
.project-image {
  position: relative;
  border-radius: 16px;
  overflow: hidden;
}

.project-image img {
  display: block;
  width: 100%;
  height:300px;
  object-fit: cover;
}

.image-fade {
  position: absolute;
  inset: 0;
  background: linear-gradient(rgba(17, 17, 17, 0) 80%, rgba(17, 17, 17, 1) 100%);
}

/* Details Section */
.project-details {
  padding: 20px;
}

.project-title {
  font-size: 1.5rem;
  margin: 0;
}

.project-role {
  font-size: 0.9rem;
  color: #aaa;
  margin-top: 4px;
  margin-bottom: 12px;
}

.project-description {
  font-size: 1rem;
  color: #ddd;
  margin-bottom: 16px;
}

/* Tech Stack */
.tech-stack {
  display: flex;
  gap: 10px;
}
.tech-stack a{
  text-decoration: none;
}
.tech {
  border: 1px solid #333;
  border-radius: 15px;
  padding: 6px 12px;
  font-size: 0.85rem;
  color: #fff;
  background: transparent;
}
.dotted-Section{
  text-align: center;
  padding: 60px 20px;
 padding-bottom: 100px
}
.before-pattern{
  height:350px;
  margin-top: 20%;
  margin-left:50%;
  width: 70%;
  transform: translate(-50%, -50%);
  background-image: radial-gradient(#444 1px, transparent 1px);
  background-size: 20px 20px;
  opacity: 0.9;
}

.heading{
  text-align: center;
  padding-top:10%;
}
.heading h1{
  font-size: 3rem;
  font-weight: 400;
  line-height:55px;
}
.after-button{
  padding: 7px 7px;
  border-radius: 20px;
  margin-top: 20px;
}
.after-button h2{
  font-size: 1rem;
  line-height: 20px;
}
.mob-reach-out{
    font-size: 1rem !important;
  }
/* footer section */
.footer {
  background: #0d0d0d;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding: 30px 8%;
  color: #aaa;
  font-family: "inter";
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

/* LEFT LINKS */
.footer-left p{
   font-size: 0.9rem;
  color: #777;
}
/* CENTER SOCIAL ICONS */
.footer-center {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 23px; /* spacing between icons */
}

.footer-center a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.footer-center a img {
  display: block; /* removes inline gap & weird blue dots */
  width: 22px;
  height: 22px;
  filter: brightness(0) invert(1);
  opacity: 0.8;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.footer-center a:hover img {
  opacity: 1;
  transform: translateY(-2px);
}
.footer-center a:focus,
.footer-center a:active {
  outline: none;
  box-shadow: none;
}
/* RIGHT COPYRIGHT */
.footer-right p {
  font-size: 0.9rem;
  color: #777;
}

.hamburger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 26px;
  height: 20px;
  cursor: pointer;
  z-index: 10000;
}

.hamburger span {
  background: white;
  height: 2px;
  width: 100%;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.hamburger.active span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}
.hamburger.active span:nth-child(2) {
  opacity: 0;
}
.hamburger.active span:nth-child(3) {
  transform: rotate(-45deg) translate(6px, -6px);
}

/* Mobile (â‰¤480px) */
@media (max-width: 480px) {
 .navbar {
    justify-content: space-between;
    padding: 1.2rem 1.5rem;
  }

  .menu {
    position: fixed;
    top: 0;
    right: -100%;
    height: 100%;
    width: 75%;
    background: #0d0d0d;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: right 0.4s ease;
    z-index: 999;
  }

  .menu.active {
    right: 0;
  }

  .menu-head {
    flex-direction: column;
    gap: 2rem;
    text-align: center;
  }

  .nav-right {
    display: none;
  }

  .hamburger {
    display: flex;
  }

  .menu-head li a {
    font-size: 1.3rem;
  }
 .line{
  margin-left: 20px;
 }
 .last-line{
  margin-left: 20px;
 }

  .projects-container{
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    width:90%;
  }
  .before-pattern{
    margin-top: 200px;
  }
  .heading h1{
   margin-top: 100px;
  }
  .footer-container {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }

  .footer-left p,
  .footer-right p {
    font-size: 0.8rem;
  }
} 
